# w2et-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w2et/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w2et/android/: MainActivity.java
app/src/main/java/com/w2et/android/abs/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/w2et/android/greendao/entity/: Shop.java
app/src/main/java/com/w2et/android/greendao/model/: Shop.java
app/src/main/java/com/w2et/android/model/: WeightNode.java
app/src/main/java/com/w2et/android/moudle/: MainActivity.java
app/src/main/java/com/w2et/android/moudle/shop_manager/contract/: AddContract.java  MainContract.java  UpdateContract.java
app/src/main/java/com/w2et/android/moudle/shop_manager/model/: ShopModel.java
app/src/main/java/com/w2et/android/moudle/shop_manager/presenter/: MainPresenter.java
app/src/main/java/com/w2et/android/moudle/shop_manager/view/: AddActivity.java  UpdateActivity.java
app/src/main/java/com/w2et/android/utils/: WeightRandom.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/w2et/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
